\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al Problema y Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis y Diseño del Modelo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama Entidad-Relación (ER)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema conceptual del modelo Entidad-Relación de la tienda electrónica.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama\_er}{{1}{2}{Esquema conceptual del modelo Entidad-Relación de la tienda electrónica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de Claves y Relaciones}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificación de la Normalización (3NF)}{3}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{3}
