\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados de Consultas con Datos de Prueba}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Índices Creados y su Impacto (Análisis EXPLAIN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de Procedimientos Almacenados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuestas de Mejoras}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
